<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="Clear Serial"
        app:showAsAction="always" />
    <item
        android:id="@+id/send_break"
        android:title="Send BREAK"
        app:showAsAction="never" />
    <item
        android:id="@+id/get_state"
        android:title="Get Device State"
        app:showAsAction="never" />
    <item
        android:id="@+id/restart_esp"
        android:title="Restart ESP32"
        app:showAsAction="never" />
</menu>
